# Actum-Api

./: .gitignore  ACG-Api.sln  Actum-Api.sln
ACG-Api/: ACG-Api.csproj  ACG-Api.http  Actum-Api.csproj  Dockerfile  Document.xml  Program.cs  global.json
ACG-Api/Controllers/: TestController.cs
ACG-Api/Controllers/Accounting/: AnalyticsController.cs  GroupsController.cs  SubleaseController.cs
ACG-Api/Controllers/AutoDocController/Sublease/fop/: FopController.cs  SubleaseFopDogAct.cs  sublease_fop_return_act.cs  sublease_fop_termination.cs
ACG-Api/Controllers/AutoDocController/Sublease/tov/: SubleaseDogTov.cs  SubleaseTovReturnAct.cs  SubleaseTovTermination.cs  TovController.cs
ACG-Api/Controllers/AutoDocController/tov/: SubleaseDogTov.cs  SubleaseTovReturnAct.cs  SubleaseTovTermination.cs
ACG-Api/Controllers/Counterparty/: counterpartyController.cs
ACG-Api/Controllers/CounterpartyController/: counterpartyController.cs
ACG-Api/Controllers/GroupController/: controllerGroup.cs
ACG-Api/Controllers/GuardController/: Guard.cs
ACG-Api/Controllers/WordFileGeneration/: BasicEntity.cs  NameGroupController.cs  NumberGroupController.cs  Tov.cs
ACG-Api/Controllers/pdfview/: pdfviewController.cs
ACG-Api/Database/: DatabaseModel.cs  NewDatabaseModel.cs
ACG-Api/Groups/: GroupController.cs
ACG-Api/Migrations/: 20250213210548_InitialCreate.Designer.cs  20250213210548_InitialCreate.cs  NewDatabaseModelModelSnapshot.cs
ACG-Api/Properties/: launchSettings.json
ACG-Api/components/ILogger/: JsonUTF8.cs
ACG-Api/config/: ConfigHelper.cs
ACG-Api/model/: Counterparty.cs  Group.cs  Guard.cs  Sublease.cs
ACG-Api/model/Abstract/: Fop.cs  Tov.cs
ACG-Api/model/DTO/: DTOGroup.cs  DTOResponse.cs  DTOSubleaseFopDogAct.cs  DTOSubleaseTermination.cs  DTOSubleaseTovDog.cs  DTOSubleaseTovReturnAct.cs
ACG-Api/model/DTO/SubleaseWord/Fop/: DTOSubleaseFopDogAct.cs  DTOSubleaseFopReturnAct.cs  DTOSubleaseFopTermination.cs
ACG-Api/model/DTO/SubleaseWord/Tov/: DTOSubleaseTermination.cs  DTOSubleaseTovDog.cs  DTOSubleaseTovReturnAct.cs
ACG-Api/model/DTO/SubleaseWordDTO/: SubleaseTovContractAct.cs
ACG-Api/model/DTO/SubleaseWordReq/Fop/: DTOSubleaseFopDogAct.cs  DTOSubleaseFopReturnAct.cs  DTOSubleaseFopTermination.cs
ACG-Api/model/DTO/SubleaseWordReq/Tov/: DTOSubleaseTermination.cs  DTOSubleaseTovDog.cs  DTOSubleaseTovReturnAct.cs
ACG-Api/model/General/: ICreate.cs  IDelete.cs
ACG-Api/model/Test/: TestXmlTree.cs
ACG-Api/model/XPath/: CheckFolder.cs  IDocxFileNameService.cs  IDocxService.cs  IFile.cs  IXmlParser.cs  XPathProcessor.cs  word.cs
ACG-Api/service/: GroupService.cs  GuardService.cs
ACG-Api/service/AutoDocService/: SubleaseFopDogAct.cs  SubleaseFopReturnAct.cs  SubleaseFopTermination.cs  SubleaseTovTermination.cs  SubleaseTovreturnAct.cs  SubleseTovDog.cs
ACG-Api/service/AutoDocService/GetTree/: gettree.cs
ACG-Api/service/AutoDocService/sublease/fop/: SubleaseFopDogAct.cs  SubleaseFopReturnAct.cs  SubleaseFopTermination.cs
ACG-Api/service/AutoDocService/sublease/tov/: SubleaseTovTermination.cs  SubleaseTovreturnAct.cs  SubleseTovDog.cs
ACG-Api2/: ACG-Api2.csproj  ACG-Api2.http  Dockerfile  Program.cs
ACG-Api2/Controllers/: TelegramBotErrorController.cs
ACG-Api2/Middleware/: TelegramBot.cs
ACG-Api2/Model/TelegramBotSettings/: Settings.cs
ACG-Api2/Properties/: launchSettings.json
ACG-Class/: ACG-Class.csproj
ACG-Class/Database/: DataBaseContext.cs  MemoryDatabase.cs  NewDatabaseModel.cs  TaskManager.cs
ACG-Class/Model/Class/: 1D.cs  2D.cs  4D.cs  4DBookk.cs  5D.cs  6D.cs  Archive.cs  SubleaseDop.cs  User.cs
ACG-Class/Model/ModelMemory/Abstract/: MemoryEntityBase.cs
ACG-Class/Model/ModelMemory/Entity/MainEntities/: 1D_Memory.cs  2D_Memory.cs  4DBookk_Memory.cs  4D_Memory.cs  5D_Memory.cs  6D_Memory.cs  Archive_Memory.cs  SubleaseDop_Memory.cs  User.cs
ACG-Class/Model/NewClass/: D2.cs
ACG-Class/Model/NewModel/: Counterparty.cs  D1.cs  D2.cs  D4.cs  Group.cs  Guard.cs  Sublease.cs
ACG-Class/Model/NewModel/General/: ICreate.cs  IDelete.cs
ACG-Class/Model/ServerError/: ServerError.cs
ACG-Class/Model/TaskManager/Database/: TaskmanagerDatabase.cs
ACG-Class/Model/TaskManager/Model/: User.cs
ACG-Class/Model/Word/: BasicEntity.cs  Fiz.cs  Fop.cs  Tov.cs
ACG-Class/Model/Word/AdditionalCode/: DeleteSpace.cs  Directory.cs  DoubleZero.cs  NumberToTex.cs  ShortName.cs
ACG-Class/SuppCode/: DeleteSpace.cs
ACG-NUnitTest/: ACG-NUnitTest.csproj  Actum-NUnitTest.csproj  UnitTest1.cs
ACG-NUnitTest/Test/: Class1.cs  TestGroups.cs
ACG-NUnitTest/Test/Tov/: TestTovClass.cs
ACG-NUnitTest/Test/XPathTest/: TestXPathProcessor.cs  Test_Xml_Tree_With_Two_Word_Files.cs  XmlLinqTest.cs
DocGenAPI/: DocGenAPI.csproj  DocGenAPI.http  Dockerfile  WeatherForecast.cs
DocGenAPI/Controllers/: WeatherForecastController.cs
DocGenAPI/Properties/: launchSettings.json
DocGenAPI/service/: ESign.cs
Models/: Counterparty.cs  Groups.cs  Guard.cs  Models.csproj
Models/dto/: Group.cs
Models/model/: Counterparty.cs  Groups.cs  Guard.cs  PathToFilesGuard.cs  PathToPDFFilesSublease.cs  Sublease.cs  SubleaseNotes.cs
Models/model/counterparty/: Counterparty.cs
Models/model/groups/: Groups.cs
Models/model/guard/: Guard.cs  PathToFilesGuard.cs
Models/model/sublease/: PathToPDFFilesSublease.cs  Sublease.cs  SubleaseNotes.cs
Woer/: WeatherForecast.cs  Woer.http
Woer/Controllers/: WeatherForecastController.cs
Woer/Properties/: launchSettings.json
WordGeneration/: Class1.vb  WordGeneration.vbproj
